.vs/midiConverter/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\midi.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\src\\midi.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\Binasc.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\src\\Binasc.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiMessage.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\MidiMessage.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\midi.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\midi.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiFile.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\MidiFile.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiEvent.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\MidiEvent.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MidiMessage.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiMessage.h",
              "RelativeDocumentMoniker": "midifile\\include\\MidiMessage.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiMessage.h",
              "RelativeToolTip": "midifile\\include\\MidiMessage.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-23T22:33:21.754Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "midi.cpp",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\midi.cpp",
              "RelativeDocumentMoniker": "midifile\\src\\midi.cpp",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\midi.cpp",
              "RelativeToolTip": "midifile\\src\\midi.cpp",
              "ViewState": "AQIAAAQAAAAAAAAAAAAgwAwAAAAYAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-22T23:09:22.551Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "midi.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\midi.h",
              "RelativeDocumentMoniker": "midifile\\include\\midi.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\midi.h",
              "RelativeToolTip": "midifile\\include\\midi.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-22T23:06:48.203Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-22T22:58:27.919Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MidiFile.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiFile.h",
              "RelativeDocumentMoniker": "midifile\\include\\MidiFile.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiFile.h",
              "RelativeToolTip": "midifile\\include\\MidiFile.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-22T03:29:08.099Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MidiEvent.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiEvent.h",
              "RelativeDocumentMoniker": "midifile\\include\\MidiEvent.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiEvent.h",
              "RelativeToolTip": "midifile\\include\\MidiEvent.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-22T03:28:23.615Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Binasc.cpp",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\Binasc.cpp",
              "RelativeDocumentMoniker": "midifile\\src\\Binasc.cpp",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\Binasc.cpp",
              "RelativeToolTip": "midifile\\src\\Binasc.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-21T21:40:56.819Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/midiConverter/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\midi.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\src\\midi.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\Binasc.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\src\\Binasc.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiMessage.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\MidiMessage.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\midi.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\midi.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiFile.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\MidiFile.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiEvent.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{0E2018C6-7032-42CA-88A3-04FFB1DD1CAC}|midiConverter.vcxproj|solutionrelative:midifile\\include\\MidiEvent.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MidiMessage.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiMessage.h",
              "RelativeDocumentMoniker": "midifile\\include\\MidiMessage.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiMessage.h",
              "RelativeToolTip": "midifile\\include\\MidiMessage.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-23T22:33:21.754Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "midi.cpp",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\midi.cpp",
              "RelativeDocumentMoniker": "midifile\\src\\midi.cpp",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\midi.cpp",
              "RelativeToolTip": "midifile\\src\\midi.cpp",
              "ViewState": "AQIAAAQAAAAAAAAAAAAgwAwAAAAYAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-22T23:09:22.551Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "midi.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\midi.h",
              "RelativeDocumentMoniker": "midifile\\include\\midi.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\midi.h",
              "RelativeToolTip": "midifile\\include\\midi.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-22T23:06:48.203Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-22T22:58:27.919Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MidiFile.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiFile.h",
              "RelativeDocumentMoniker": "midifile\\include\\MidiFile.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiFile.h",
              "RelativeToolTip": "midifile\\include\\MidiFile.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-22T03:29:08.099Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "MidiEvent.h",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiEvent.h",
              "RelativeDocumentMoniker": "midifile\\include\\MidiEvent.h",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\include\\MidiEvent.h",
              "RelativeToolTip": "midifile\\include\\MidiEvent.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-01-22T03:28:23.615Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Binasc.cpp",
              "DocumentMoniker": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\Binasc.cpp",
              "RelativeDocumentMoniker": "midifile\\src\\Binasc.cpp",
              "ToolTip": "C:\\Users\\tharu\\OneDrive\\Research\\midiConverter\\midifile\\src\\Binasc.cpp",
              "RelativeToolTip": "midifile\\src\\Binasc.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-01-21T21:40:56.819Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/midiConverter/v17/DocumentLayout.json (diff)
@@ -50,8 +50,7 @@
               "RelativeToolTip": "midifile\\include\\MidiMessage.h",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABEAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-01-23T22:33:21.754Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-23T22:33:21.754Z"
             },
             {
               "$type": "Document",
@@ -88,8 +87,7 @@
               "RelativeToolTip": "main.cpp",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAoAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-01-22T22:58:27.919Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-22T22:58:27.919Z"
             },
             {
               "$type": "Document",
@@ -125,8 +123,7 @@
               "RelativeToolTip": "midifile\\src\\Binasc.cpp",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABMAAAAPAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-01-21T21:40:56.819Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-21T21:40:56.819Z"
             }
           ]
         }
